server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Optional: Basic Auth vor der ganzen Seite
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    # Serve Angular SPA and redirect all routes to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to Django backend
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
